6                       EMR  256.857750      =>  -
4                        MD  217.045571      =>
34                        Z  199.839853      =>
7                       LOS  140.897970      =>
14                        F  125.386868      =>
12                        D  101.993369      =>  -
24                        P   95.259268      =>
33                        Y   78.019958      =>
21                        M   56.797374      =>
11                        C   53.870820      =>
26                        R   52.527167      =>
23                        O   45.711712      =>  -
15                        G   31.360360      =>
20                        L   29.437309      =>
9                         A   25.268323      =>
19                        K   24.036354      =>
28                        T   16.936235      =>
35                       AA   16.022334      =>
39  PsychotropicMedications   16.521117      =>
29                        U    9.804004      =>

EMR',
'O',
'J',
'D',
'V',
'Y',
 'I',
 'L',
 'B',
 'T',
 'S',
 'P',
 'E',
 'W',
 'AA',
 'F',
 'PsychotropicMedications',
 'Z',
 'LOS'
, 'K',
 'X',
 'R',
 'AB'
, 'TherapeuticGuidances',
 'AC',
 'AD